{"flutter":{"platforms":{"android":{"default":{"projectId":"hotelmanagement-dreadx","appId":"1:82104855247:android:acb9f83be6a689bb6265ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotelmanagement-dreadx","configurations":{"android":"1:82104855247:android:acb9f83be6a689bb6265ba","ios":"1:82104855247:ios:c28afcf979bcde206265ba"}}}}}}